RELATÓRIO DE ANÁLISE DE GRAFOS
Data de geração: 08/12/2025 21:06:37
==================================================

RELATÓRIO COMPLETO - TODOS OS GRAFOS
------------------------------------
Data e hora: 08/12/2025 21:06:37
Total de arquivos processados: 8

GRAFO: GRAFO01.DIMACS
---------------------
Vértices: 6, Arestas: 12
Tempo total: 18,55 ms

GRAFO: GRAFO02.DIMACS
---------------------
Vértices: 5, Arestas: 6
Tempo total: 5,13 ms

GRAFO: GRAFO03.DIMACS
---------------------
Vértices: 8, Arestas: 10
Tempo total: 3,63 ms

GRAFO: GRAFO04.DIMACS
---------------------
Vértices: 10, Arestas: 15
Tempo total: 3,49 ms

GRAFO: GRAFO05.DIMACS
---------------------
Vértices: 10, Arestas: 30
Tempo total: 2,49 ms

GRAFO: GRAFO06.DIMACS
---------------------
Vértices: 50, Arestas: 200
Tempo total: 3,77 ms

GRAFO: GRAFO07.DIMACS
---------------------
Vértices: 100, Arestas: 400
Tempo total: 3,84 ms

GRAFO: GRAFO08.DIMACS - ERRO
----------------------------
Erro ao processar: Index was outside the bounds of the array.

